 server {
    host 0.0.0.0;
    port 8080;
    root ./www/siege;
    # server_name ddance.com;
    client_body_limit 1000000000; # in bytes
    index index.html;
	timeout 2000; # in milliseconds
    # errors {
    #    301 ./www/errors/301.html;
    #    400 ./www/errors/404.html;
    #    403 ./www/errors/403.html;
    #    404 ./www/errors/404.html;
    #    404 ./404itselfisnotfound.html;
    #    405 ./www/errors/405.html;
    #    411 ./www/errors/411.html;
    #    413 ./www/errors/413.html;
    #    500 ./www/errors/500.html;
    #    501 ./www/errors/501.html;
    # } 
    location / {
        methods GET;
        directory_listing on;
    }
    location /ngneeeuh {
        #index index_ngneeeuh.html;
        root ./www/;
        methods GET POST DELETE;
        directory_listing on;
        accept_uploads on;
    }
    location /ddanceparty {
        root ./www/;
        methods GET;
    }
    location /cgi-python {
        root                ./www;
        methods             GET POST DELETE;
        cgi                 /usr/bin/python3;
        index               index.py;
        accept_uploads      on;
        directory_listing   on;
    }
        location /cgi-php {
        root                ./www;
        methods             GET POST DELETE;
        cgi                 /usr/bin/php-cgi;
        index               index.php;
        accept_uploads      on;
        directory_listing   on;
    }
    location /cgi-bash {
        root                ./www;
        methods             GET POST DELETE;
        cgi                 /usr/bin/bash;
        index               index.sh;
        directory_listing   on;
        accept_uploads      on;
    }
    location /youtube {
        return https://youtube.com;
    }
}