
server {
    host 0.0.0.0;
    port 8080;
    server_name ddance.com;
    client_body_limit 100000;
    default_file index.html;
    errors {
        400 ./www/errors/404.html;
        403 ./www/errors/403.html;
        404 ./www/errors/404.html;
        405 ./www/errors/405.html;
        413 ./www/errors/413.html;
        500 ./www/errors/501.html;
        501 ./www/errors/501.html;
    } 
    location / {
        root ./www/ddanceparty; # same as redirect?
        methods GET POST;
        directory_listing on;
        cgi_path /cgi
        redirect /index.html;
        accept_uploads on;
        upload_path /upload;
    }
}
