server {
    host 0.0.0.0;
    port 8080;
    root ./www/siege;
    server_name ddance.com;
    client_body_limit 100000;
    index index.html;
    errors {
        400 ./www/errors/404.html;
        403 ./www/errors/403.html;
        404 ./www/errors/404.html;
        405 ./www/errors/405.html;
        413 ./www/errors/413.html;
        500 ./www/errors/501.html;
        501 ./www/errors/501.html;
    } 
    location / {
        methods GET POST DELETE;
        directory_listing on;
        accept_uploads on;
    }
    location /ddanceparty {
        root ./www/;
        methods GET POST DELETE;
        directory_listing on;
        accept_uploads on;
    }
}
