[server] # FAC
server_name = localhost
port = 8080

[paths] # FAC
server_root = ./server_docs
index_file = ./server_docs/index/index.html

[errors] # FAC
404 = ./errors/404.html
403 = ./errors/403.html
401 = ./errors/401.html
# add more

[methods] # OPT
allowed_methods = GET, POST

[logging] # 
log_file = ./logs/server.log

[connection]
connection_timeout = 300
