server {
    host 127.0.0.1;
    port 8080;
    server_name example.com www.example.com;
    error_page /error.html;
    client_body_limit 1024;

    location / {
        root /var/www/html;
        methods GET POST;
        directory_listing on;
        default_file index.html;
    }

    location /upload {
        root /var/www/uploads;
        methods POST;
        accept_uploads on;
        upload_path /tmp/uploads;
    }
}
