
server {
    host 0.0.0.0; # optional if not found == 0.0.0.0
    port 8080;
    server_name test.com www.test.com;
    client_body_limit 100000;
    default_file index.html;
    errors {
        404 /errors/404.html;
        403 /errors/403.html;
        405 /errors/405.html;
        413 /errors/413.html;
        501 /errors/501.html;
    } 
    location / {
        root ./www/test;
        methods GET POST;
        directory_listing on;
        cgi_path /cgi
        redirect /index.html;
        accept_uploads on;
        upload_path /upload;
    }
}

server {
    host 0.0.0.0; # optional if not found == 0.0.0.0
    port 8081;
    server_name ruinformatique.ch www.ruinformatique.ch;
    client_body_limit 100000;
    default_file index.html;
    errors {
        404 /errors/404.html;
        403 /errors/403.html;
        405 /errors/405.html;
        413 /errors/413.html;
        501 /errors/501.html;
    } 
    location / {
        root ./www/ruinformatique;
        methods GET POST;
        directory_listing on;
        cgi_path /cgi
        redirect /index.html;
        accept_uploads on;
        upload_path /upload;
    }
}