events {}

http {
	include /etc/nginx/mime.types;

    server {
        listen 8180;

        location / {
            root /var/www/test;
        }
    }

    server {
        listen 8181;

        location / {
            root /var/www/ruinformatique;
        }
    }
}