
server {
    host 127.0.0.1; # optional if not found == 0.0.0.0
    port 8080;
    server_name example.com www.example.com;
    error_page 404 /error_404.html;
    client_body_limit 1024;
    location / {
        root /var/www/html;
        methods GET POST;
        directory_listing on;
        default_file index.html;
    }
# comment
    location /upload {
        root /var/www/uploads;
        methods POST;
        accept_uploads on;
        upload_path /tmp/uploads;
    }
}

server {
    host 127.0.0.1;
    port 8081;
    server_name example1.com www.example1.com;
    error_page /error1.html;
    client_body_limit 1024;

    location / {
        root /var/www/html;
        methods GET POST;
        directory_listing on;
        default_file index.html;
    }
# comment
    location /upload {
        root /var/www/uploads;
        methods POST;
        accept_uploads on;
        upload_path /tmp/uploads;
    }
}