
server {
    host 0.0.0.0; # optional if not found == 0.0.0.0
    port 8080;
    server_name example.com www.example.com;
    errors {
        404 /errors/404.html;
        403 /errors/403.html;
        405 /errors/405.html;
        413 /errors/413.html;
        501 /errors/501.html;
    } 
    client_body_limit 1024;
    location / {
        root /var/www/html; # same as redirect?
        methods GET POST;
        directory_listing on;
        default_file index.html;
    }
    location /upload {
        root /var/www/uploads; #
        methods POST;
        accept_uploads on;
        upload_path /tmp/uploads;
    }
}
