events {}

http {
	include /etc/nginx/mime.types;
    server {
        listen 8180;

		root /var/www/siege;
		location / {
		}
		location /ngneeeuh {
			index index_ngneeeuh.html;
			root /var/www/;
		}
		location /ddanceparty {
			root /var/www/;
		}
    }
}