
server {
    host 0.0.0.0; # optional if not found == 0.0.0.0
    port 8080;
    server_name example.com www.example.com;
    client_body_limit 1024;
    default_file index.html;
    errors {
        404 /errors/404.html;
        403 /errors/403.html;
        405 /errors/405.html;
        413 /errors/413.html;
        501 /errors/501.html;
    } 
    location / {
        root /var/www/html; # same as redirect?
        methods GET POST;
        directory_listing on;
        cgi_path /cgi
        redirect /index.html;
        accept_uploads on;
        upload_path /upload;
    }
}

server {
    host 127.0.0.1; # optional if not found == 0.0.0.0
    port 4242;
    server_name our_server.com www.our_server.com
    client_body_limit 10000;
    default_file index.html;
    errors {
        404 /errors/404.html;
        403 /errors/403.html;
        405 /errors/405.html;
        413 /errors/413.html;
        501 /errors/501.html;
    } 
    location / {
        root /var/www/html; # same as redirect?
        methods GET POST;
        directory_listing on;
        cgi_path /cgi
        redirect /index.html;
        accept_uploads on;
        upload_path /upload;
    }
    location /banana {
        root /var/www/html/banana;
        methods GET;
        directory_listing off;
        cgi_path banana/cgi_path;
        redirect /index.html;
        accept_uploads off;
    }
}
