server {
        server_name example; # can accept multiple names (split in parsing)
        port 1234; # must pass strtol else exception
        host 127.0.0.1; # taken as string, checked later via Rui
        max_body_size 23854644; # must pass strtol else exception
        default_file index.html # does this need to be on the server level or location level?
        errors {
                403 /error_webpages/403.html;
                404 /error_webpages/404.html;
                405 /error_webpages/405.html;
                413 /error_webpages/413.html;
                501 /error_webpages/501.html; # should I maybe accept errors like this instead?
		}
        location /<path> {
                root /where_to_serve_files # check utility of this 
                methods GET, POST;
                redirect: /index.html; # what is the diff? 
		accept_uploads on; # is this necessary if for example POST is there ?
		upload_path /tmp/uploads # how does this tie into the project?
		}
}
