 server {
    host 0.0.0.0;
    port 4242;
    root ./test_server1/;
    # server_name ddance.com;
    client_body_limit 1000000000;
    index index.html;
    location / {
        methods GET;
        directory_listing on;
    }
    location /ngneeeuh {
        methods GET POST DELETE;
        directory_listing on;
        accept_uploads on;
    }
    location /cgi-python {
        methods             GET POST DELETE;
        cgi                 /usr/bin/python3;
        # index               index.py;
        accept_uploads      on;
        directory_listing   on;
    }
        location /cgi-php {
        methods             GET POST DELETE;
        cgi                 /usr/bin/php-cgi;
        index               index.php;
        accept_uploads      on;
        directory_listing   on;
    }
    location /cgi-bash {
        root                ./test_server0;
        methods             GET POST DELETE;
        cgi                 /usr/bin/bash;
        index               index.sh;
        directory_listing   on;
        accept_uploads      on;
    }
    location /youtube {
        return https://youtube.com;
    }
}

# server {
#     host 127.0.0.42;
#     port 4242;
#     root ./www/ngneeeuh;
#     timeout 10000;
#     location /test {
        
#     }
# }
