    server {
		host 0.0.0.0abc;
		port 8080;;;;;;;;;;;;;;;
		root ./www/siege; wda wdawd
		# server_name ddance.com; awdawd
		client_body_limit 1000000000; awdawd
		index index.html; adwda
		timeout 1000000;aw dawdawdawd
		# errors {wadawd
		#    301 ./www/errors/301.html;dawdawd
		#    400 ./www/errors/404.html;awdawd
		#    403 ./www/errors/403.html;
		#    404 ./www/errors/404.html;
		#    404 ./404itselfisnotfound.html;
		#    405 ./www/errors/405.html;
		#    411 ./www/errors/411.html;
		#    413 ./www/errors/413.html;
		#    500 ./www/errors/500.html;
		#    501 ./www/errors/501.html;
		# } 
		location / {
			methods GET;awdawd
			directory_listing on;awdaw
		}
	}
