 server {
    host 0.0.0.0;
    port 8080;
    root ./www/siege;
    client_body_limit 1000000000;
    index index.html;
	timeout 2000;
    location / {
        methods GET;
        directory_listing on;
    }
}

 server {
    host 0.0.0.0;
    port 8080;
    root ./www/ddanceparty;
    client_body_limit 1000000000;
    index index.html;
	timeout 2000;
    location / {
        methods GET;
        directory_listing on;
    }
}

 server {
	server_name server1;
    host 0.0.0.0;
    port 8080;
    root ./www/ngneeeuh;
    client_body_limit 1000000000;
    index index.html;
	timeout 2000;
    location / {
        methods GET;
        directory_listing on;
    }
}

# server {
#     host 127.0.0.42;
#     port 4242;
#     root ./www/ngneeeuh;
#     timeout 10000;
#     location /test {
        
#     }
# }
