<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="./winnie.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebservSIR</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #fff;
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 60%;
            border: 2px solid black;
            padding: 30px;
            text-align: center;
            box-shadow: 5px 5px 0px black;
        }
        h1 {
            border-bottom: 2px solid black;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border: 2px solid black;
            margin: 20px 0;
        }
        p {
            line-height: 1.6;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons a {
            display: inline-block;
            text-decoration: none;
            color: black;
            border: 2px solid black;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
        }
        .buttons a:hover {
            background: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to WebservSIR!</h1>
        <img src="./winnie.jpg" alt="Placeholder Image">
		<br>
		<p>Siiiirrrrrrrrrrrrr, you may want to seeeeeee this</p>
        <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">https://www.youtube.com/watch?v=aBj1Z7SqWlN</a>
        <div class="buttons">
            <a href="./ddanceparty">Load Dance Party!</a>
            <a href="./404filenotfoundlolilol">Get a 404 Error!</a>
        </div>
    </div>
</body>
</html>
